{
  "name": "image-search-microservice",
  "version": "1.0.0",
  "scripts": {
    "start": "node app",
    "start:dev": "nodemon app"
  },
  "main": "app.js",
  "author": "Michael Lefkowitz",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.6.5",
    "request": "^2.76.0"
  },
  "devDependencies": {
    "dotenv": "^2.0.0"
  }
}
